<?xml version="1.0" encoding="utf-8"?>
<!-- Le layout racine utilise ConstraintLayout pour positionner les éléments de manière flexible -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:padding="8dp"
    tools:context=".IAChatActivity">

    <!-- RecyclerView pour afficher la liste des messages. -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/inputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_message_sent" />

    <!-- ConstraintLayout pour la zone de saisie en bas de l'écran. -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- TextInputLayout contient le champ de texte pour une meilleure gestion du style -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/messageInputLayout"
            style="@style/ChatInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/voiceButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- TextInputEditText est le champ de texte pour l'utilisateur -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/messageEditText"
                style="@style/ChatInputTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:maxLines="3"
                android:minLines="1"
                android:importantForAutofill="no"
                android:autofillHints="no"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Bouton pour la reconnaissance vocale -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/voiceButton"
            style="@style/IconButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            app:icon="@drawable/ic_mic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendButton"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Bouton pour envoyer le message -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendButton"
            style="@style/IconButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:icon="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
